<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap');
      </style>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
      </style>
    <title>Meditation and Yoga</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Meditation and Yoga Website</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li
          <li><a href="yoga.html"></a>Yoga</li>
          <li><a href="meditation.html">Meditation</a></li>
          <li><a href="resources.html">Resources</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2>Discover Inner Peace</h2>
      <p>
        Join us on a journey to find balance and tranquility through meditation
        and yoga.
      </p>
      <a href="about.html" class="cta-button">About Us</a>
    </section>

   

    <section class="Yoga">
      <h2>Yoga</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in velit
        justo.
      </p>
    </section>

    <section class="Meditation">
      <h2>Meditation</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem alias, non beatae aspernatur quod tempora asperiores ea totam itaque deleniti?
      </p>
    </section>

    <section class="Resources">
      <h2>Resources</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni incidunt unde officiis iste! Quos, facilis nihil quibusdam sequi ratione rerum voluptatibus blanditiis fugiat nulla natus tempore, animi iure laudantium qui neque voluptatum quis itaque suscipit dignissimos fuga. Dolorem repellat eius corporis ratione tempore, eveniet nemo possimus quas quae dolore corrupti.
      </p>
    </section>

    <footer>
      <p>&copy; 2023 Meditation and Yoga</p>
    </footer>
  </body>
</html>
